<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Template title goes here</title>
  <meta name="description" content="put your site description here">
  <meta name="author" content="David Nunez">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <style>
    footer {
      background: #CFE0FD;
      color: #000000;
      font-family: 'Open Sans', Arial, Helvetica, sans-serif;
      padding: 80px 0;
    }
    h2 {
      font-size: 18px; 
      line-height: 18px;
      font-weight: 600;
      margin: 0 0 20px;
    }
    a {
      display: block;
      font-size: 16px;
      line-height: 18px;
      color: #000000;
      text-decoration: none;
      padding: 10px 0;
      font-weight: 300;
    }
    hr {
      width: 1px;
      height: 400px;
      border-left: 1px solid #000000;
      margin: 0 auto;
    }
    .call-us p, .call-us a {
      font-size: 21px;
      font-weight: 300;
      display: inline-block;
    }
    .online-help {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 60px;
    }
    .online-help p {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 0;
    }
    .social-icons {
      display: flex;
    }
    .social-icons a {
      margin-left: 10px;
    }
    .small-business-blog h3 {
      font-size: 30px;
      line-height: 37px;
      font-weight: 300;
      margin-bottom: 30px;
    }
    .small-business-blog .small-business-text-w-image {
      display: flex;
      align-items: flex-start;
    }
    .small-business-blog .small-business-text-w-image img {
      margin-right: 24px;
    }
    .small-business-blog .small-business-text {
    }
  </style>
  <!-- HTML5 Shiv, this allows older versions of ie9 to accept html5. Must live in the header, below any stylesheets -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
  <!-- End of HTML5 Shiv -->
</head>

<body>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <div class="row">
              <div class="col-md-4">
                  <h2>
                    Additional Products
                  </h2>
                  <a>
                    Wordpress Website
                  </a>
                  <a>
                    Domains
                  </a>
                  <a>
                    SSL Certificates
                  </a>
                  <a>
                    Business Email
                  </a>
                </div>
                <div class="col-md-4">
                  <h2>
                    Company
                  </h2>
                  <a>
                    About us
                  </a>
                  <a>
                    Careers
                  </a>
                  <a>
                    Contact us
                  </a>
                  <a>
                    Partners
                  </a>
                  <a>
                    Reviews
                  </a>
                </div>
                <div class="col-md-4">
                  <h2>
                    Enterprise
                  </h2>
                  <a>
                    Franchise & <br>Multi-Location Solutions
                  </a>
                  <a>
                    Healthcare Solutions
                  </a>
                  <a>
                    Professional Services
                  </a>
                </div>
          </div>
        </div>
        <div class="col-md-1">
          <hr>
        </div>
        <div class="col-md-4">
          <div class="call-us">
            <p>Call us at <a href="tel:1-800-862-8921">1-800-862-8921</a></p>
          </div>
          <div class="online-help">
            <p>Online Help Center <img src="img/arrow.svg"></img></p>
            <div class="social-icons">
              <a href="#" target="_blank">
                <img src="img/facebook.svg" alt="facebook icon">
              </a>
              <a href="#" target="_blank">
                <img src="img/twitter.svg" alt="twitter icon">
              </a>
              <a href="#" target="_blank">
                <img src="img/linkedin.svg" alt="linkedin icon">
              </a>
              <a href="#" target="_blank">
                <img src="img/youtube.svg" alt="youtube icon" >
              </a>
            </div>
          </div>
          <div class="small-business-blog">
            <h3>Small Business Blog</h3>
            <div class="small-business-text-w-image">
              <img src="img/small-business.jpg" alt="Small Business Blog Image">
              <div class="small-business-text">
                <p>Fresh marketing solutions from small business experts. Find helpful insights and answers to frequently asked questions about online marketing.</p>
                <p><a href="#" alt="Learn more" target="_blank">Learn more <img src="img/arrow.svg"></a> </img></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/scripts.js"></script>

</body>
</html>